# mpeg-audio-streams

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml
doc/id3/: id3v2-00.txt  id3v2.3.0.txt  id3v2.4.0-changes.txt  id3v2.4.0-frames.txt  id3v2.4.0-structure.txt
src/main/java/net/addradio/codec/id3/: package-info.java
src/main/java/net/addradio/codec/id3/codecs/: ID3CodecTools.java  ID3v1TagCodec.java  ID3v220TagCodec.java  ID3v230TagCodec.java  ID3v240TagCodec.java  package-info.java
src/main/java/net/addradio/codec/id3/model/: ID3Tag.java  package-info.java
src/main/java/net/addradio/codec/id3/model/v1/: Genre.java  ID3v1Tag.java  package-info.java
src/main/java/net/addradio/codec/id3/model/v2/: Frame.java  ID3v2Tag.java  package-info.java
src/main/java/net/addradio/codec/id3/model/v2/v220/: ID3v220Tag.java  package-info.java
src/main/java/net/addradio/codec/id3/model/v2/v230/: ExtendedHeader.java  ID3v230Tag.java  package-info.java
src/main/java/net/addradio/codec/id3/model/v2/v240/: ExtendedHeader.java  ID3v240Tag.java  TagRestrictions.java  package-info.java
src/main/java/net/addradio/codec/mpeg/audio/: DecodingResult.java  DecodingResultOverContentCollector.java  DefaultDecodingResult.java  MPEGAudio.java  MPEGAudioFileSuffix.java  MPEGAudioFrameInputStream.java  MPEGAudioFrameOutputStream.java  SyncMode.java  SyncResult.java  package-info.java
src/main/java/net/addradio/codec/mpeg/audio/codecs/: BitMaskFlagCodec.java  BitRateCodec.java  MPEGAudioCodecException.java  ModeExtensionCodec.java  SamplingRateCodec.java  package-info.java
src/main/java/net/addradio/codec/mpeg/audio/filter/: BaseMPEGAudioFrameFilter.java  Filter.java  FixFactorGainFIlter.java  GainFilter.java  SineGainFilter.java  package-info.java
src/main/java/net/addradio/codec/mpeg/audio/filter/gain/: CosineGainFilter.java  FixFactorGainFIlter.java  GainFilter.java  SineGainFilter.java  WaveFormGainFilter.java  package-info.java
src/main/java/net/addradio/codec/mpeg/audio/model/: BitMaskFlag.java  BitRate.java  ChannelMode.java  Emphasis.java  EncodingFormat.java  Layer.java  MPEGAudioContent.java  MPEGAudioEncodingFormat.java  MPEGAudioFrame.java  Mode.java  ModeExtension.java  SamplingRate.java  Version.java  package-info.java
src/main/java/net/addradio/codec/mpeg/audio/model/id3/: ID3Tag.java  package-info.java
src/main/java/net/addradio/codec/mpeg/audio/model/id3/v1/: Genre.java  ID3v1Tag.java  package-info.java
src/main/java/net/addradio/codec/mpeg/audio/model/id3/v1_1/: package-info.java
src/main/java/net/addradio/codec/mpeg/audio/model/id3/v2/: ExtendedHeader.java  Frame.java  ID3v2Tag.java  TagRestrictions.java  package-info.java
src/main/java/net/addradio/codec/mpeg/audio/model/id3/v2/v220/: ID3v220Tag.java  package-info.java
src/main/java/net/addradio/codec/mpeg/audio/model/id3/v2/v230/: ExtendedHeader.java  ID3v230Tag.java  package-info.java
src/main/java/net/addradio/codec/mpeg/audio/model/id3/v2/v240/: ExtendedHeader.java  ID3v240Tag.java  TagRestrictions.java  package-info.java
src/main/java/net/addradio/codec/mpeg/audio/tools/: MP3TestFiles.java  MPEGAudioContentCollectorHandler.java  MPEGAudioContentFilter.java  MPEGAudioContentHandler.java  MPEGAudioFirstContentOnlyHandler.java  package-info.java
src/main/java/net/addradio/codecs/mp3/: package-info.java
src/main/java/net/addradio/streams/: BitInputStream.java  BitOutputStream.java  BitStreamDecorator.java  EndOfStreamException.java  PreReadingInputStream.java  package-info.java
src/main/java/net/addradio/tools/: HexDump.java  package-info.java
src/test/java/net/addradio/: AppTestJavaSound.java  AppTestPlayMP3.java  Log4J.java  SimpleAudioConversion.java
src/test/java/net/addradio/codec/mpeg/audio/: AppTestApplyGainFilter.java  AppTestMPEGAudioFrameInputStream.java  FadeOutSandbox.java  MP3TestFiles.java  TestIntegrationReadWrite.java  TestMPEGAudio.java  TestMPEGAudioFrameInputStream.java
src/test/java/net/addradio/decoder/: BitReservoir.java  DecodingException.java  DefaultDecoderResult.java  PCMDecoder.java  PCMDecoderRegistry.java  PCMDecoderResult.java  SynthesisFilterBank.java  package-info.java
src/test/java/net/addradio/decoder/layerIII/: LayerIIIDecoder.java  LayerIIISideInfoDecoder.java  package-info.java
src/test/java/net/addradio/decoder/layerIII/model/: ChannelSideInfo.java  GranuleSideInfo.java  LayerIIISideInfo.java  package-info.java
src/test/java/net/addradio/decoder/math/: FCT.java  HuffmanDecoderTable.java  InvMDCT.java  L3Table.java  package-info.java
src/test/java/net/addradio/io/: HexDump.java  package-info.java
src/test/java/net/addradio/streams/: TestBitInputStream.java  TestBitOutputStream.java  TestBitStreamDecorator.java  TestPreReadingInputStream.java
src/test/resources/: log4j2-test.xml
